<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HikeVerse</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->

    <nav>
        <h1>HikeVerse</h1>

        <ul>
            <li>Home</li>
            <li>Treks</li>
            <li>Explore</li>
            <li>About</li>
            <a href="login.html">
    <button class="login-btn">Login</button>
</a>
        </ul>
    </nav>

    <!-- Hero Section -->

    <section class="hero">

        <div class="overlay"></div>

        <div class="hero-content">
            <h2>Explore The Mountains</h2>

            <p>
                Discover breathtaking trekking adventures around the world.
            </p>

            <button>Start Exploring</button>
        </div>

    </section>

    <!-- Trek Cards Section -->

    <section class="treks">

    <h2>Featured Treks</h2>

    <div class="card-container" id="featuredTreks">

    </div>

</section>
    <!-- Footer -->

<footer>

    <h2>HikeVerse</h2>

    <p>Explore the world one trek at a time.</p>

    <div class="footer-links">
        <span>Instagram</span>
        <span>Twitter</span>
        <span>GitHub</span>
    </div>

</footer>

<script src="script.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    loadFeaturedTreks();
});
</script>

</body>
</html>
