<!DOCTYPE html>
<html>
<head>
    <title>Trek Details</title>
</head>
<body>

    <h1 id="trekName"></h1>

    <img id="trekImage" width="500">

    <p id="location"></p>

    <p id="difficulty"></p>

    <p id="description"></p>

    <p id="distance"></p>

<p id="duration"></p>

<p id="bestSeason"></p>

<p id="thingsToCarry"></p>

<p id="emergencyContact"></p>

<p>
    <a id="mapLink" target="_blank">
        Open Trek Location 📍
    </a>
</p>

    <button onclick="deleteTrek()">Delete Trek 🗑️</button>
    <button onclick="goToEditTrek()">Edit Trek ✏️</button>

    <script src="script.js"></script>
    <script>
    loadTrekDetails();
</script>

</body>
</html>
